<!DOCTYPE html>
<!--=== === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Online job application form</title> 
</head>
<body>
    <div class="container">
        <header>Application form</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">1. Vacancy Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Vacancy Name</label>
                            <input type="text" placeholder="Enter vacancy name" required>
                        </div>

                        <div class="input-field">
                            <label>Vacancy No</label>
                            <input type="text" placeholder="Enter Vacancy number" required>
                        </div>
            <div class="details personal"><br><br>
            <span class="title">2. Personal Details</span>

            <div class="fields">
            <div class="input-field">
            <label>First Name</label>
            <input type="text" placeholder="Enter your first name" required>
            </div>

            <div class="input-field">
            <label>Middle Name</label>
            <input type="text" placeholder="Enter your middle name" required>
            </div>

            <div class="input-field">
            <label>Last Name</label>
            <input type="text" placeholder="Enter your Last Name" required>
            </div><br><br>
            <div class="input-field">
            <label>Gender</label>
            <select required>
            <option disabled selected>Select gender</option>
            <option>Male</option>
            <option>Female</option>
            </select>
            </div>
            <div class="input-field">
            <label>Emali</label>
            <input type="email" placeholder="Enter your Emali" required>
            </div>

            <div class="input-field">
            <label>Mobile Number</label>
            <input type="number" placeholder="Enter mobile number" required>
            </div>
            </div>
            </div>
            <div class="Educational details"><br><br>
            <span class="title">3. Education</span>

            <div class="fields">
            <div class="input-field">
            <label>College Name</label>
            <input type="text" placeholder="Enter college name" required>
            </div>

            <div class="input-field">
            <label>Diploma Name</label>
            <input type="text" placeholder="title of the Diploma" required>
            </div>

            <div class="input-field">
            <label>Year of graduation</label>
            <input type="text" placeholder="graduated year" required>
            </div><br><br>

            <div class="fields">
            <div class="input-field"><br>
            <label>University Name</label>
            <input type="text" placeholder="Enter your university name" required>
            </div>

            <div class="input-field"><br>
            <label>bachelor’s degree name</label>
            <input type="text" placeholder="title of the bachelor's" required>
            </div>

            <div class="input-field"><br>
            <label>Year of graduation</label>
            <input type="text" placeholder="graduated year" required>
            </div><br><br>

            <div class="fields">
            <div class="input-field"><br>
            <label>University Name</label>
            <input type="text" placeholder="Enter University name" required>
            </div>

            <div class="input-field"><br>
            <label>Post-graduate Diploma</label>
            <input type="text" placeholder="post-graduate diploma" required>
            </div>

            <div class="input-field"><br>
            <label>Year of graduation</label>
            <input type="text" placeholder="graduated year" required>
            </div><br><br>

            <div class="fields">
            <div class="input-field"><br>
            <label>Name of University</label>
            <input type="text" placeholder="Institution Name" required>
            </div>

            <div class="input-field"><br>
            <label>Master's Name</label>
            <input type="text" placeholder="title of the master's" required>
            </div>

            <div class="input-field"><br>
            <label>Year of graduation</label>
            <input type="text" placeholder="graduated year" required>
            </div><br><br>
            <!--=== Work experience === -->
            <div class="Experience"><br><br>
            <span class="title">4. Work Experience (Max three)</span>
            <p>a) Employment dates</p>

            <div class="fields">
            <div class="input-field"><br>
            <label>Employer Name</label>
            <input type="text" placeholder="Name of the organization" required>
            </div>
            <div class="input-field"><br>
            <label>From</label>
            <input type="date" placeholder="Enter started date" required>
            </div>

            <div class="input-field"><br>
            <label>To</label>
            <input type="date" placeholder="Enter finished date" required>
            </div>
            <div class="fields">
            <div class="input-field"><br>
            <label>Employer Name</label>
            <input type="text" placeholder="Name of the organization" required>
            </div>
            <div class="input-field"><br>
            <label>From</label>
            <input type="date" placeholder="Enter started date" required>
            </div>

            <div class="input-field"><br>
            <label>To</label>
            <input type="date" placeholder="Enter finished date" required>
            </div>
            <div class="fields">
            <div class="input-field"><br>
            <label>Employer Name</label>
            <input type="text" placeholder="Name of the organization" required>
            </div>
            <div class="input-field"><br>
            <label>From</label>
            <input type="date" placeholder="Enter started date" required>
            </div>

            <div class="input-field"><br>
            <label>To</label>
            <input type="date" placeholder="Enter finished date" required>
            </div>
            <div class="Experience"><br><br>
            <!--=== Job responsibilities=== -->
            <span class="title">b) Job Responsibilities</span>

            <div class="fields">
            <div class="input-field"><br>
            <label>Employer 1</label>
            <input type="text" placeholder="Name of the organization" required>
            </div>
            <div class="input-field"><br>
            <label>Job Title</label>
            <input type="text" placeholder="your job title" required>
            </div>

            <div class="input-field"><br>
            <label>Responsibilities </label>
            <input type="Text" placeholder="Enter your Responsibilities" required>
            </div>
            <div class="fields">
            <div class="input-field"><br>
            <label>Employer 2</label>
            <input type="text" placeholder="name of the organization" required>
            </div>
            <div class="input-field"><br>
            <label>Job Title</label>
            <input type="Text" placeholder="your Job Title" required>
            </div>

            <div class="input-field"><br>
            <label>Responsibilities</label>
            <input type="Text" placeholder="Enter your Responsibilities" required>
            </div>
            <div class="fields">
            <div class="input-field"><br>
            <label>Employer 3</label>
            <input type="text" placeholder="Name of the organization" required>
            </div>
            <div class="input-field"><br>
            <label>Job Title</label>
            <input type="Text" placeholder="Your job Title" required>
            </div>

            <div class="input-field"><br>
            <label>Responsibilities</label>
            <input type="text" placeholder="Enter your Responsibilities" required>
            </div>
            <!--=== suportig documents section=== -->
            <div class="support"><br>
            <span class="title">c)	Supporting documents </span><br>
            <p>Attachments (PDF format only and combine into one file)</p>
            <ul><br>
            <li>Cover letter</li>
            <li>CV</li>
            <li>Certificate</li>
            </ul><br>
            <div class="form-group mt-3">
            <label class="mr-4">Upload your CV:</label>
            <input type="file" name="file">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button><br><br>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="#">https://www.sadosomalia.org</a>
            </div>

            </div>

            </div> 
        </div>
    </form>
</div>

<script src="script.js"></script>
</body>
</html>